# Update from here
mc_ver=1.19.1
forge_ver=42.0.1
mod_ver=1.0.0
# Mappings
mappings_ver=1.19.1
# Mod
mod_author=Darkorg69
mod_id=betterdurability
mod_display_name=BetterDurability
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false