# Update from here
mc_ver=1.19.2
forge_ver=43.1.24
mod_ver=1.0.0
# Mappings
mappings_ver=2022.09.04-1.19.2
# Mod
mod_author=Darkorg
mod_id=betterdurability
mod_display_name=BetterDurability
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false